<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="35.0" y1="42.0" width="539" height="758"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Footer" fontName="Helvetica"/>
        <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
        <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    </stylesheet>
    <images/>
    <story>
        <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
        <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
        <blockTable colWidths="265.0,51.0,225.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_default_Bold_9">Shipping address :</para>
                    <para style="terp_default_9">[[ o.partner_id.title and o.partner_id.title.shortcut or '' ]] [[ o.partner_id.name ]]</para>
                    <para style="terp_default_9">[[ o.partner_shipping_id.title and o.partner_shipping_id.title.shortcut or '' ]] [[ o.partner_shipping_id.name ]]</para>
                    <para style="terp_default_9">[[ o.partner_shipping_id.street ]]</para>
                    <para style="terp_default_9">[[ o.partner_shipping_id.street2 or '' ]]</para>
                    <para style="terp_default_9">[[ o.partner_shipping_id.city or '' ]] [[ o.partner_shipping_id.zip or '' ]]</para>
                    <para style="terp_default_9">[[ o.partner_shipping_id.state_id and o.partner_shipping_id.state_id.name or '' ]] [[ o.partner_shipping_id.country_id and o.partner_shipping_id.country_id.name or '' ]]</para>
                    <spacer length="7"/>
                    <para style="terp_default_Bold_9">Invoice address :</para>
                    <para style="terp_default_9">[[ o.partner_invoice_id.street ]] [[ o.partner_invoice_id.street2 and (', %s' % o.partner_invoice_id.street2 or '') ]]</para>
                    <para style="terp_default_9">[[ o.partner_invoice_id.zip or '' ]] [[ o.partner_invoice_id.city or '' ]] [[ o.partner_invoice_id.country_id and (', %s' % (o.partner_invoice_id.country_id and o.partner_invoice_id.country_id.name or '')) ]]</para>
                </td>
                <td>
                </td>
                <td>
                    <para style="terp_default_9">[[ o.partner_id.title and o.partner_id.title.shortcut or '' ]] [[ o.partner_id.name ]]</para>
                    <para style="terp_default_9">[[ o.partner_order_id.title and o.partner_order_id.title.shortcut or '' ]] [[ o.partner_order_id.name ]]</para>
                    <para style="terp_default_9">[[ o.partner_order_id.street ]]</para>
                    <para style="terp_default_9">[[ o.partner_order_id.street2 or '' ]]</para>
                    <para style="terp_default_9">[[ o.partner_order_id.zip or '' ]] [[ o.partner_order_id.city or '' ]]</para>
                    <para style="terp_default_9">[[ o.partner_order_id.state_id and o.partner_order_id.state_id.name or '' ]] [[ o.partner_order_id.country_id and o.partner_order_id.country_id.name or '' ]]</para>
                    <spacer length="7"/>
                    <para style="terp_default_9">Tel. : [[ o.partner_address_phone or removeParentNode('para') ]]</para>
                    <para style="terp_default_9">Mobile : [[ o.partner_address_mobile or removeParentNode('para') ]]</para>
                    <para style="terp_default_9">Mail : [[ o.email_from or removeParentNode('para') ]]</para>
                </td>
            </tr>
        </blockTable>
        <spacer length="30"/>
        <illustration width="528" height="12">
            <rect x="0" y="0" width="508" height="36" fill="no" stroke="yes" round="0.15 in"/>
            <setFont name="Helvetica-Bold" size="15"/>
            <drawCentredString x="254" y="13">Intervention ticket : [[ o.number_request ]]</drawCentredString>
        </illustration>
        <spacer length="5"/>
        <blockTable colWidths="264.0,10.0,264.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_default_Bold_8">for [[o.user_id.name]]</para>
                    <para style="terp_default_8">[[ translate(weekdayname(time.strftime("%w",time.strptime(o.date_planned_start, '%Y-%m-%d %H:%M:%S')))) ]] [[time.strftime("%d/%m/%Y",time.strptime(o.date_planned_start, '%Y-%m-%d %H:%M:%S'))]] from [[time.strftime('%H:%M',time.strptime(o.date_planned_start, '%Y-%m-%d %H:%M:%S'))]] to [[time.strftime('%H:%M',time.strptime(o.date_planned_end, '%Y-%m-%d %H:%M:%S'))]]</para>
                </td>
                <td>
                </td>
                <td>
                    <illustration>
                        <stroke color="#8C8C8C"/>
                        <rect x="-10" y="-62" width="244" height="62" fill="no" stroke="yes" round="0.15 in"/>
                    </illustration>
                    <para style="terp_default_Bold_8">Interlocuteur name and permission :</para>
                    <spacer length="50"/>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="264.0,10.0,264.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_default_Bold_8">Information given by the interlocutor :</para>
                    <para style="terp_default_8">[[format(o.customer_information or removeParentNode('para'))]]</para>
                    <para style="terp_default_Bold_8">Action(s) requested :</para>
                    <para style="terp_default_8">[[upcase(o.name or removeParentNode('para'))]]</para>
                    <para style="terp_default_8">[[format(o.intervention_todo or removeParentNode('para'))]]</para>
                </td>
                <td>
                </td>
                <td>
                    <illustration>
                        <stroke color="#8C8C8C"/>
                        <rect x="-10" y="-210" width="244" height="214" fill="no" stroke="yes" round="0.15 in"/>
                    </illustration>
                    <para style="terp_default_8">Beguinning of the intervention : _____ h _____ min.</para>
                    <para style="terp_tblheader_General">Works done during intervention :</para>
                    <spacer length="180"/>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="264.0,10.0,264.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_tblheader_General">Comment(s) :</para>
                </td>
                <td>
                </td>
                <td>
                    <illustration>
                        <stroke color="#8C8C8C"/>
                        <rect x="-10" y="-120" width="244" height="124" fill="no" stroke="yes" round="0.15 in"/>
                        <stroke color="#000000"/>
                        <image file="Face-sad.png" x="0" y="-50" width="24" height="24"/>
                        <rect x="30" y="-42" width="8" height="8" fill="no" stroke="yes"/>
                        <image file="Face-plain.png" x="60" y="-50" width="24" height="24"/>
                        <rect x="90" y="-42" width="8" height="8" fill="no" stroke="yes"/>
                        <image file="Face-smile.png" x="120" y="-50" width="24" height="24"/>
                        <rect x="150" y="-42" width="8" height="8" fill="no" stroke="yes"/>
                        <image file="Face-smile-big.png" x="180" y="-50" width="24" height="24"/>
                        <rect x="210" y="-42" width="8" height="8" fill="no" stroke="yes"/>
                    </illustration>
                    <para style="terp_default_8">End of the intervention : _____ h _____ min.</para>
                    <para style="terp_default_Bold_8">Please indicate your satisfaction rate :</para>
                    <spacer length="17"/>
                    <para style="terp_default_Bold_8">Ideas and comments :</para>
                    <spacer length="57"/>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="204.0,70.0,264.0" style="Table1">
            <tr>
                <td>
                    <illustration>
                        <rect x="0" y="-31" width="8" height="8" fill="no" stroke="yes"/>
                        <rect x="0" y="-46" width="8" height="8" fill="no" stroke="yes"/>
                        <setFont name="Helvetica" size="8"/>
                        <drawString x="13" y="-29">yes, precise -></drawString>
                        <drawString x="13" y="-44">no</drawString>
                    </illustration>
                    <para style="terp_default_Bold_8">Maintenance</para>
                </td>
                <td>
                    <para style="terp_default_Bold_8">Intervenant</para>
                </td>
                <td>
                    <para style="terp_default_Centre_Bold_8">Custmer signature and stamp :</para>
                </td>
            </tr>
        </blockTable>

    </story>
</document>
